//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_75
.address_size 64

	// .globl	hdr_horizontal

.visible .entry hdr_horizontal(
	.param .u64 hdr_horizontal_param_0,
	.param .u64 hdr_horizontal_param_1,
	.param .u64 hdr_horizontal_param_2,
	.param .u64 hdr_horizontal_param_3,
	.param .u64 hdr_horizontal_param_4,
	.param .u32 hdr_horizontal_param_5,
	.param .u32 hdr_horizontal_param_6,
	.param .u64 hdr_horizontal_param_7,
	.param .u32 hdr_horizontal_param_8
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd27, [hdr_horizontal_param_0];
	ld.param.u64 	%rd22, [hdr_horizontal_param_1];
	ld.param.u64 	%rd23, [hdr_horizontal_param_2];
	ld.param.u64 	%rd24, [hdr_horizontal_param_3];
	ld.param.u64 	%rd25, [hdr_horizontal_param_4];
	ld.param.u32 	%r35, [hdr_horizontal_param_5];
	ld.param.u32 	%r36, [hdr_horizontal_param_6];
	ld.param.u64 	%rd26, [hdr_horizontal_param_7];
	ld.param.u32 	%r37, [hdr_horizontal_param_8];
	cvta.to.global.u64 	%rd1, %rd27;
	add.s32 	%r1, %r35, 1;
	and.b32  	%r2, %r1, -2;
	add.s32 	%r38, %r36, 1;
	and.b32  	%r39, %r38, -2;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r3, %r41, %r40, %r42;
	mov.u32 	%r43, %ntid.y;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	mad.lo.s32 	%r4, %r44, %r43, %r45;
	setp.ge.u32 	%p1, %r4, %r39;
	setp.ge.u32 	%p2, %r3, %r2;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_58;

	or.b32  	%r49, %r3, %r4;
	setp.lt.s32 	%p4, %r49, 0;
	mov.u32 	%r172, 0;
	setp.ge.u32 	%p5, %r3, %r35;
	or.pred  	%p6, %p4, %p5;
	setp.ge.u32 	%p7, %r4, %r36;
	or.pred  	%p8, %p6, %p7;
	mov.u32 	%r171, 134234112;
	mov.u32 	%r173, %r172;
	@%p8 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd28, %r4;
	mul.lo.s64 	%rd29, %rd28, %rd26;
	add.s64 	%rd2, %rd1, %rd29;
	setp.eq.s32 	%p9, %r37, 0;
	@%p9 bra 	$L__BB0_4;

	shl.b32 	%r50, %r3, 2;
	mul.wide.s32 	%rd30, %r50, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f100, [%rd31];
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	shl.b32 	%r51, %r3, 2;
	mul.wide.s32 	%rd32, %r51, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.u16 	%rs1, [%rd33];
	shr.u16 	%rs28, %rs1, 10;
	and.b16  	%rs2, %rs28, 31;
	and.b16  	%rs3, %rs1, 1023;
	setp.eq.s16 	%p10, %rs2, 0;
	@%p10 bra 	$L__BB0_6;

	cvt.u32.u16 	%r52, %rs1;
	shl.b32 	%r53, %r52, 16;
	and.b32  	%r54, %r53, -2147483648;
	add.s16 	%rs29, %rs2, 112;
	setp.eq.s16 	%p11, %rs2, 31;
	selp.b16 	%rs30, 255, %rs29, %p11;
	cvt.u32.u16 	%r55, %rs30;
	shl.b32 	%r56, %r55, 23;
	mul.wide.u16 	%r57, %rs3, 8192;
	or.b32  	%r58, %r57, %r54;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	%f100, %r59;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	setp.lt.s16 	%p12, %rs1, 0;
	selp.f32 	%f37, 0fBF800000, 0f3F800000, %p12;
	cvt.rn.f32.u16 	%f38, %rs3;
	mul.f32 	%f39, %f37, %f38;
	mul.f32 	%f100, %f39, 0f33800000;

$L__BB0_7:
	shl.b32 	%r60, %r3, 2;
	mul.wide.s32 	%rd34, %r60, 4;
	add.s64 	%rd3, %rd2, %rd34;
	mul.wide.s32 	%rd35, %r60, 2;
	add.s64 	%rd4, %rd2, %rd35;
	@%p9 bra 	$L__BB0_9;

	ld.global.f32 	%f101, [%rd3+4];
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	ld.global.u16 	%rs4, [%rd4+2];
	shr.u16 	%rs31, %rs4, 10;
	and.b16  	%rs5, %rs31, 31;
	and.b16  	%rs6, %rs4, 1023;
	setp.eq.s16 	%p14, %rs5, 0;
	@%p14 bra 	$L__BB0_11;

	cvt.u32.u16 	%r61, %rs4;
	shl.b32 	%r62, %r61, 16;
	and.b32  	%r63, %r62, -2147483648;
	add.s16 	%rs32, %rs5, 112;
	setp.eq.s16 	%p15, %rs5, 31;
	selp.b16 	%rs33, 255, %rs32, %p15;
	cvt.u32.u16 	%r64, %rs33;
	shl.b32 	%r65, %r64, 23;
	mul.wide.u16 	%r66, %rs6, 8192;
	or.b32  	%r67, %r66, %r63;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f101, %r68;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	setp.lt.s16 	%p16, %rs4, 0;
	selp.f32 	%f40, 0fBF800000, 0f3F800000, %p16;
	cvt.rn.f32.u16 	%f41, %rs6;
	mul.f32 	%f42, %f40, %f41;
	mul.f32 	%f101, %f42, 0f33800000;

$L__BB0_12:
	@%p9 bra 	$L__BB0_14;

	ld.global.f32 	%f102, [%rd3+8];
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	ld.global.u16 	%rs7, [%rd4+4];
	shr.u16 	%rs34, %rs7, 10;
	and.b16  	%rs8, %rs34, 31;
	and.b16  	%rs9, %rs7, 1023;
	setp.eq.s16 	%p18, %rs8, 0;
	@%p18 bra 	$L__BB0_16;

	cvt.u32.u16 	%r69, %rs7;
	shl.b32 	%r70, %r69, 16;
	and.b32  	%r71, %r70, -2147483648;
	add.s16 	%rs35, %rs8, 112;
	setp.eq.s16 	%p19, %rs8, 31;
	selp.b16 	%rs36, 255, %rs35, %p19;
	cvt.u32.u16 	%r72, %rs36;
	shl.b32 	%r73, %r72, 23;
	mul.wide.u16 	%r74, %rs9, 8192;
	or.b32  	%r75, %r74, %r71;
	or.b32  	%r76, %r75, %r73;
	mov.b32 	%f102, %r76;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	setp.lt.s16 	%p20, %rs7, 0;
	selp.f32 	%f43, 0fBF800000, 0f3F800000, %p20;
	cvt.rn.f32.u16 	%f44, %rs9;
	mul.f32 	%f45, %f43, %f44;
	mul.f32 	%f102, %f45, 0f33800000;

$L__BB0_17:
	abs.f32 	%f46, %f102;
	setp.le.f32 	%p21, %f46, 0f7F800000;
	selp.f32 	%f47, %f102, 0f00000000, %p21;
	cvt.sat.f32.f32 	%f48, %f47;
	mul.f32 	%f49, %f48, 0f477FFF00;
	cvt.rni.s32.f32 	%r77, %f49;
	mul.lo.s32 	%r173, %r77, 1669;
	abs.f32 	%f50, %f101;
	setp.le.f32 	%p22, %f50, 0f7F800000;
	selp.f32 	%f51, %f101, 0f00000000, %p22;
	cvt.sat.f32.f32 	%f52, %f51;
	mul.f32 	%f53, %f52, 0f477FFF00;
	cvt.rni.s32.f32 	%r78, %f53;
	mad.lo.s32 	%r171, %r78, 19080, 134234112;
	abs.f32 	%f54, %f100;
	setp.le.f32 	%p23, %f54, 0f7F800000;
	selp.f32 	%f55, %f100, 0f00000000, %p23;
	cvt.sat.f32.f32 	%f56, %f55;
	mul.f32 	%f57, %f56, 0f477FFF00;
	cvt.rni.s32.f32 	%r79, %f57;
	mul.lo.s32 	%r172, %r79, 7393;

$L__BB0_18:
	add.s32 	%r80, %r171, %r172;
	add.s32 	%r81, %r80, %r173;
	shr.u32 	%r82, %r81, 31;
	shr.u32 	%r83, %r81, 15;
	add.s32 	%r84, %r83, %r82;
	and.b32  	%r85, %r84, 65534;
	add.s32 	%r86, %r85, 32;
	and.b32  	%r87, %r86, 65472;
	mad.lo.s32 	%r88, %r2, %r4, %r3;
	cvta.to.global.u64 	%rd36, %rd22;
	mul.wide.u32 	%rd37, %r88, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u16 	[%rd38], %r87;
	shr.u32 	%r11, %r1, 1;
	setp.ge.u32 	%p24, %r3, %r11;
	@%p24 bra 	$L__BB0_58;

	shl.b32 	%r91, %r3, 3;
	cvt.s64.s32 	%rd39, %r4;
	mul.lo.s64 	%rd40, %rd39, %rd26;
	add.s64 	%rd5, %rd1, %rd40;
	mad.lo.s32 	%r92, %r11, %r4, %r3;
	shl.b32 	%r12, %r92, 1;
	cvta.to.global.u64 	%rd41, %rd25;
	mul.wide.u32 	%rd42, %r91, 4;
	add.s64 	%rd52, %rd41, %rd42;
	cvta.to.global.u64 	%rd43, %rd24;
	add.s64 	%rd51, %rd43, %rd42;
	cvta.to.global.u64 	%rd8, %rd23;
	mov.u32 	%r90, 0;
	mov.u64 	%rd49, %rd51;
	mov.u64 	%rd50, %rd52;
	mov.u32 	%r174, %r90;
	mov.u32 	%r175, %r90;

$L__BB0_20:
	ld.global.u32 	%r15, [%rd49];
	or.b32  	%r96, %r15, %r4;
	setp.lt.s32 	%p25, %r96, 0;
	setp.ge.u32 	%p26, %r15, %r35;
	or.pred  	%p27, %p26, %p25;
	or.pred  	%p29, %p7, %p27;
	mov.u32 	%r176, %r90;
	mov.u32 	%r177, %r90;
	mov.u32 	%r178, %r90;
	@%p29 bra 	$L__BB0_37;

	setp.eq.s32 	%p30, %r37, 0;
	shl.b32 	%r97, %r15, 2;
	mul.wide.s32 	%rd44, %r97, 4;
	add.s64 	%rd11, %rd5, %rd44;
	mul.wide.s32 	%rd45, %r97, 2;
	add.s64 	%rd12, %rd5, %rd45;
	@%p30 bra 	$L__BB0_23;

	ld.global.f32 	%f103, [%rd11];
	bra.uni 	$L__BB0_26;

$L__BB0_23:
	ld.global.u16 	%rs10, [%rd12];
	shr.u16 	%rs37, %rs10, 10;
	and.b16  	%rs11, %rs37, 31;
	and.b16  	%rs12, %rs10, 1023;
	setp.eq.s16 	%p31, %rs11, 0;
	@%p31 bra 	$L__BB0_25;

	cvt.u32.u16 	%r98, %rs10;
	shl.b32 	%r99, %r98, 16;
	and.b32  	%r100, %r99, -2147483648;
	add.s16 	%rs38, %rs11, 112;
	setp.eq.s16 	%p32, %rs11, 31;
	selp.b16 	%rs39, 255, %rs38, %p32;
	cvt.u32.u16 	%r101, %rs39;
	shl.b32 	%r102, %r101, 23;
	mul.wide.u16 	%r103, %rs12, 8192;
	or.b32  	%r104, %r103, %r100;
	or.b32  	%r105, %r104, %r102;
	mov.b32 	%f103, %r105;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	setp.lt.s16 	%p33, %rs10, 0;
	selp.f32 	%f58, 0fBF800000, 0f3F800000, %p33;
	cvt.rn.f32.u16 	%f59, %rs12;
	mul.f32 	%f60, %f58, %f59;
	mul.f32 	%f103, %f60, 0f33800000;

$L__BB0_26:
	@%p30 bra 	$L__BB0_28;

	ld.global.f32 	%f104, [%rd11+4];
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	ld.global.u16 	%rs13, [%rd12+2];
	shr.u16 	%rs40, %rs13, 10;
	and.b16  	%rs14, %rs40, 31;
	and.b16  	%rs15, %rs13, 1023;
	setp.eq.s16 	%p35, %rs14, 0;
	@%p35 bra 	$L__BB0_30;

	cvt.u32.u16 	%r106, %rs13;
	shl.b32 	%r107, %r106, 16;
	and.b32  	%r108, %r107, -2147483648;
	add.s16 	%rs41, %rs14, 112;
	setp.eq.s16 	%p36, %rs14, 31;
	selp.b16 	%rs42, 255, %rs41, %p36;
	cvt.u32.u16 	%r109, %rs42;
	shl.b32 	%r110, %r109, 23;
	mul.wide.u16 	%r111, %rs15, 8192;
	or.b32  	%r112, %r111, %r108;
	or.b32  	%r113, %r112, %r110;
	mov.b32 	%f104, %r113;
	bra.uni 	$L__BB0_31;

$L__BB0_30:
	setp.lt.s16 	%p37, %rs13, 0;
	selp.f32 	%f61, 0fBF800000, 0f3F800000, %p37;
	cvt.rn.f32.u16 	%f62, %rs15;
	mul.f32 	%f63, %f61, %f62;
	mul.f32 	%f104, %f63, 0f33800000;

$L__BB0_31:
	@%p30 bra 	$L__BB0_33;

	ld.global.f32 	%f105, [%rd11+8];
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	ld.global.u16 	%rs16, [%rd12+4];
	shr.u16 	%rs43, %rs16, 10;
	and.b16  	%rs17, %rs43, 31;
	and.b16  	%rs18, %rs16, 1023;
	setp.eq.s16 	%p39, %rs17, 0;
	@%p39 bra 	$L__BB0_35;

	cvt.u32.u16 	%r114, %rs16;
	shl.b32 	%r115, %r114, 16;
	and.b32  	%r116, %r115, -2147483648;
	add.s16 	%rs44, %rs17, 112;
	setp.eq.s16 	%p40, %rs17, 31;
	selp.b16 	%rs45, 255, %rs44, %p40;
	cvt.u32.u16 	%r117, %rs45;
	shl.b32 	%r118, %r117, 23;
	mul.wide.u16 	%r119, %rs18, 8192;
	or.b32  	%r120, %r119, %r116;
	or.b32  	%r121, %r120, %r118;
	mov.b32 	%f105, %r121;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	setp.lt.s16 	%p41, %rs16, 0;
	selp.f32 	%f64, 0fBF800000, 0f3F800000, %p41;
	cvt.rn.f32.u16 	%f65, %rs18;
	mul.f32 	%f66, %f64, %f65;
	mul.f32 	%f105, %f66, 0f33800000;

$L__BB0_36:
	abs.f32 	%f67, %f105;
	setp.le.f32 	%p42, %f67, 0f7F800000;
	selp.f32 	%f68, %f105, 0f00000000, %p42;
	cvt.sat.f32.f32 	%f69, %f68;
	mul.f32 	%f70, %f69, 0f477FFF00;
	cvt.rni.s32.f32 	%r178, %f70;
	abs.f32 	%f71, %f103;
	setp.le.f32 	%p43, %f71, 0f7F800000;
	selp.f32 	%f72, %f103, 0f00000000, %p43;
	cvt.sat.f32.f32 	%f73, %f72;
	mul.f32 	%f74, %f73, 0f477FFF00;
	cvt.rni.s32.f32 	%r177, %f74;
	abs.f32 	%f75, %f104;
	setp.le.f32 	%p44, %f75, 0f7F800000;
	selp.f32 	%f76, %f104, 0f00000000, %p44;
	cvt.sat.f32.f32 	%f77, %f76;
	mul.f32 	%f78, %f77, 0f477FFF00;
	cvt.rni.s32.f32 	%r176, %f78;

$L__BB0_37:
	mul.lo.s32 	%r122, %r176, -10373;
	mad.lo.s32 	%r123, %r177, -4019, %r122;
	mad.lo.s32 	%r124, %r178, 14392, %r123;
	add.s32 	%r125, %r124, 1073758208;
	shr.u32 	%r126, %r125, 15;
	and.b32  	%r127, %r126, 65535;
	ld.global.u32 	%r128, [%rd50];
	mad.lo.s32 	%r175, %r127, %r128, %r175;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r174, %r174, 1;
	setp.ne.s32 	%p45, %r174, 8;
	@%p45 bra 	$L__BB0_20;

	shr.s32 	%r131, %r175, 15;
	min.s32 	%r132, %r131, 32767;
	mul.wide.u32 	%rd46, %r12, 4;
	add.s64 	%rd15, %rd8, %rd46;
	st.global.u32 	[%rd15], %r132;
	mov.u32 	%r130, 0;
	mov.u32 	%r179, %r130;
	mov.u32 	%r180, %r130;

$L__BB0_39:
	ld.global.u32 	%r26, [%rd51];
	or.b32  	%r136, %r26, %r4;
	setp.lt.s32 	%p46, %r136, 0;
	setp.ge.u32 	%p47, %r26, %r35;
	or.pred  	%p48, %p47, %p46;
	or.pred  	%p50, %p7, %p48;
	mov.u32 	%r181, %r130;
	mov.u32 	%r182, %r130;
	mov.u32 	%r183, %r130;
	@%p50 bra 	$L__BB0_56;

	setp.eq.s32 	%p51, %r37, 0;
	shl.b32 	%r137, %r26, 2;
	mul.wide.s32 	%rd47, %r137, 4;
	add.s64 	%rd18, %rd5, %rd47;
	mul.wide.s32 	%rd48, %r137, 2;
	add.s64 	%rd19, %rd5, %rd48;
	@%p51 bra 	$L__BB0_42;

	ld.global.f32 	%f106, [%rd18];
	bra.uni 	$L__BB0_45;

$L__BB0_42:
	ld.global.u16 	%rs19, [%rd19];
	shr.u16 	%rs46, %rs19, 10;
	and.b16  	%rs20, %rs46, 31;
	and.b16  	%rs21, %rs19, 1023;
	setp.eq.s16 	%p52, %rs20, 0;
	@%p52 bra 	$L__BB0_44;

	cvt.u32.u16 	%r138, %rs19;
	shl.b32 	%r139, %r138, 16;
	and.b32  	%r140, %r139, -2147483648;
	add.s16 	%rs47, %rs20, 112;
	setp.eq.s16 	%p53, %rs20, 31;
	selp.b16 	%rs48, 255, %rs47, %p53;
	cvt.u32.u16 	%r141, %rs48;
	shl.b32 	%r142, %r141, 23;
	mul.wide.u16 	%r143, %rs21, 8192;
	or.b32  	%r144, %r143, %r140;
	or.b32  	%r145, %r144, %r142;
	mov.b32 	%f106, %r145;
	bra.uni 	$L__BB0_45;

$L__BB0_44:
	setp.lt.s16 	%p54, %rs19, 0;
	selp.f32 	%f79, 0fBF800000, 0f3F800000, %p54;
	cvt.rn.f32.u16 	%f80, %rs21;
	mul.f32 	%f81, %f79, %f80;
	mul.f32 	%f106, %f81, 0f33800000;

$L__BB0_45:
	@%p51 bra 	$L__BB0_47;

	ld.global.f32 	%f107, [%rd18+4];
	bra.uni 	$L__BB0_50;

$L__BB0_47:
	ld.global.u16 	%rs22, [%rd19+2];
	shr.u16 	%rs49, %rs22, 10;
	and.b16  	%rs23, %rs49, 31;
	and.b16  	%rs24, %rs22, 1023;
	setp.eq.s16 	%p56, %rs23, 0;
	@%p56 bra 	$L__BB0_49;

	cvt.u32.u16 	%r146, %rs22;
	shl.b32 	%r147, %r146, 16;
	and.b32  	%r148, %r147, -2147483648;
	add.s16 	%rs50, %rs23, 112;
	setp.eq.s16 	%p57, %rs23, 31;
	selp.b16 	%rs51, 255, %rs50, %p57;
	cvt.u32.u16 	%r149, %rs51;
	shl.b32 	%r150, %r149, 23;
	mul.wide.u16 	%r151, %rs24, 8192;
	or.b32  	%r152, %r151, %r148;
	or.b32  	%r153, %r152, %r150;
	mov.b32 	%f107, %r153;
	bra.uni 	$L__BB0_50;

$L__BB0_49:
	setp.lt.s16 	%p58, %rs22, 0;
	selp.f32 	%f82, 0fBF800000, 0f3F800000, %p58;
	cvt.rn.f32.u16 	%f83, %rs24;
	mul.f32 	%f84, %f82, %f83;
	mul.f32 	%f107, %f84, 0f33800000;

$L__BB0_50:
	@%p51 bra 	$L__BB0_52;

	ld.global.f32 	%f108, [%rd18+8];
	bra.uni 	$L__BB0_55;

$L__BB0_52:
	ld.global.u16 	%rs25, [%rd19+4];
	shr.u16 	%rs52, %rs25, 10;
	and.b16  	%rs26, %rs52, 31;
	and.b16  	%rs27, %rs25, 1023;
	setp.eq.s16 	%p60, %rs26, 0;
	@%p60 bra 	$L__BB0_54;

	cvt.u32.u16 	%r154, %rs25;
	shl.b32 	%r155, %r154, 16;
	and.b32  	%r156, %r155, -2147483648;
	add.s16 	%rs53, %rs26, 112;
	setp.eq.s16 	%p61, %rs26, 31;
	selp.b16 	%rs54, 255, %rs53, %p61;
	cvt.u32.u16 	%r157, %rs54;
	shl.b32 	%r158, %r157, 23;
	mul.wide.u16 	%r159, %rs27, 8192;
	or.b32  	%r160, %r159, %r156;
	or.b32  	%r161, %r160, %r158;
	mov.b32 	%f108, %r161;
	bra.uni 	$L__BB0_55;

$L__BB0_54:
	setp.lt.s16 	%p62, %rs25, 0;
	selp.f32 	%f85, 0fBF800000, 0f3F800000, %p62;
	cvt.rn.f32.u16 	%f86, %rs27;
	mul.f32 	%f87, %f85, %f86;
	mul.f32 	%f108, %f87, 0f33800000;

$L__BB0_55:
	abs.f32 	%f88, %f108;
	setp.le.f32 	%p63, %f88, 0f7F800000;
	selp.f32 	%f89, %f108, 0f00000000, %p63;
	cvt.sat.f32.f32 	%f90, %f89;
	mul.f32 	%f91, %f90, 0f477FFF00;
	cvt.rni.s32.f32 	%r183, %f91;
	abs.f32 	%f92, %f106;
	setp.le.f32 	%p64, %f92, 0f7F800000;
	selp.f32 	%f93, %f106, 0f00000000, %p64;
	cvt.sat.f32.f32 	%f94, %f93;
	mul.f32 	%f95, %f94, 0f477FFF00;
	cvt.rni.s32.f32 	%r182, %f95;
	abs.f32 	%f96, %f107;
	setp.le.f32 	%p65, %f96, 0f7F800000;
	selp.f32 	%f97, %f107, 0f00000000, %p65;
	cvt.sat.f32.f32 	%f98, %f97;
	mul.f32 	%f99, %f98, 0f477FFF00;
	cvt.rni.s32.f32 	%r181, %f99;

$L__BB0_56:
	mul.lo.s32 	%r162, %r181, -13235;
	mad.lo.s32 	%r163, %r182, 14392, %r162;
	mad.lo.s32 	%r164, %r183, -1158, %r163;
	add.s32 	%r165, %r164, 1073758208;
	shr.u32 	%r166, %r165, 15;
	and.b32  	%r167, %r166, 65535;
	ld.global.u32 	%r168, [%rd52];
	mad.lo.s32 	%r180, %r167, %r168, %r180;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r179, %r179, 1;
	setp.ne.s32 	%p66, %r179, 8;
	@%p66 bra 	$L__BB0_39;

	shr.s32 	%r169, %r180, 15;
	min.s32 	%r170, %r169, 32767;
	st.global.u32 	[%rd15+4], %r170;

$L__BB0_58:
	ret;

}
	// .globl	hdr_vertical
.visible .entry hdr_vertical(
	.param .u64 hdr_vertical_param_0,
	.param .u64 hdr_vertical_param_1,
	.param .u64 hdr_vertical_param_2,
	.param .u64 hdr_vertical_param_3,
	.param .u32 hdr_vertical_param_4,
	.param .u32 hdr_vertical_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd1, [hdr_vertical_param_0];
	ld.param.u64 	%rd2, [hdr_vertical_param_1];
	ld.param.u64 	%rd3, [hdr_vertical_param_2];
	ld.param.u64 	%rd4, [hdr_vertical_param_3];
	ld.param.u32 	%r4, [hdr_vertical_param_4];
	ld.param.u32 	%r5, [hdr_vertical_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	shr.u32 	%r3, %r4, 1;
	setp.ge.u32 	%p1, %r1, %r3;
	shr.u32 	%r12, %r5, 1;
	setp.ge.u32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	shl.b32 	%r13, %r2, 3;
	add.s32 	%r14, %r2, %r5;
	shl.b32 	%r15, %r1, 1;
	mad.lo.s32 	%r16, %r14, %r4, %r15;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r17, [%rd9];
	mad.lo.s32 	%r18, %r17, %r3, %r1;
	shl.b32 	%r19, %r18, 1;
	mul.wide.u32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd5, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd8;
	ld.global.u32 	%r20, [%rd13];
	ld.global.u32 	%r21, [%rd11];
	mul.lo.s32 	%r22, %r20, %r21;
	ld.global.u32 	%r23, [%rd9+4];
	mad.lo.s32 	%r24, %r23, %r3, %r1;
	shl.b32 	%r25, %r24, 1;
	mul.wide.u32 	%rd14, %r25, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.u32 	%r26, [%rd13+4];
	ld.global.u32 	%r27, [%rd15];
	mad.lo.s32 	%r28, %r26, %r27, %r22;
	add.s32 	%r29, %r28, 65536;
	ld.global.u32 	%r30, [%rd9+8];
	mad.lo.s32 	%r31, %r30, %r3, %r1;
	shl.b32 	%r32, %r31, 1;
	mul.wide.u32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.u32 	%r33, [%rd13+8];
	ld.global.u32 	%r34, [%rd17];
	mad.lo.s32 	%r35, %r33, %r34, %r29;
	ld.global.u32 	%r36, [%rd9+12];
	mad.lo.s32 	%r37, %r36, %r3, %r1;
	shl.b32 	%r38, %r37, 1;
	mul.wide.u32 	%rd18, %r38, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.u32 	%r39, [%rd13+12];
	ld.global.u32 	%r40, [%rd19];
	mad.lo.s32 	%r41, %r39, %r40, %r35;
	ld.global.u32 	%r42, [%rd9+16];
	mad.lo.s32 	%r43, %r42, %r3, %r1;
	shl.b32 	%r44, %r43, 1;
	mul.wide.u32 	%rd20, %r44, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.u32 	%r45, [%rd13+16];
	ld.global.u32 	%r46, [%rd21];
	mad.lo.s32 	%r47, %r45, %r46, %r41;
	ld.global.u32 	%r48, [%rd9+20];
	mad.lo.s32 	%r49, %r48, %r3, %r1;
	shl.b32 	%r50, %r49, 1;
	mul.wide.u32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.u32 	%r51, [%rd13+20];
	ld.global.u32 	%r52, [%rd23];
	mad.lo.s32 	%r53, %r51, %r52, %r47;
	ld.global.u32 	%r54, [%rd9+24];
	mad.lo.s32 	%r55, %r54, %r3, %r1;
	shl.b32 	%r56, %r55, 1;
	mul.wide.u32 	%rd24, %r56, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.u32 	%r57, [%rd13+24];
	ld.global.u32 	%r58, [%rd25];
	mad.lo.s32 	%r59, %r57, %r58, %r53;
	ld.global.u32 	%r60, [%rd9+28];
	mad.lo.s32 	%r61, %r60, %r3, %r1;
	shl.b32 	%r62, %r61, 1;
	mul.wide.u32 	%rd26, %r62, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.u32 	%r63, [%rd13+28];
	ld.global.u32 	%r64, [%rd27];
	mad.lo.s32 	%r65, %r63, %r64, %r59;
	shr.s32 	%r66, %r65, 17;
	max.s32 	%r67, %r66, 0;
	min.s32 	%r68, %r67, 1023;
	cvt.u16.u32 	%rs1, %r68;
	shl.b16 	%rs2, %rs1, 6;
	mul.wide.u32 	%rd28, %r16, 2;
	add.s64 	%rd29, %rd6, %rd28;
	st.global.u16 	[%rd29], %rs2;
	ld.global.u32 	%r69, [%rd9];
	mad.lo.s32 	%r70, %r69, %r3, %r1;
	shl.b32 	%r71, %r70, 1;
	or.b32  	%r72, %r71, 1;
	mul.wide.u32 	%rd30, %r72, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.u32 	%r73, [%rd13];
	ld.global.u32 	%r74, [%rd31];
	mul.lo.s32 	%r75, %r73, %r74;
	ld.global.u32 	%r76, [%rd9+4];
	mad.lo.s32 	%r77, %r76, %r3, %r1;
	shl.b32 	%r78, %r77, 1;
	or.b32  	%r79, %r78, 1;
	mul.wide.u32 	%rd32, %r79, 4;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.u32 	%r80, [%rd13+4];
	ld.global.u32 	%r81, [%rd33];
	mad.lo.s32 	%r82, %r80, %r81, %r75;
	add.s32 	%r83, %r82, 65536;
	ld.global.u32 	%r84, [%rd9+8];
	mad.lo.s32 	%r85, %r84, %r3, %r1;
	shl.b32 	%r86, %r85, 1;
	or.b32  	%r87, %r86, 1;
	mul.wide.u32 	%rd34, %r87, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.u32 	%r88, [%rd13+8];
	ld.global.u32 	%r89, [%rd35];
	mad.lo.s32 	%r90, %r88, %r89, %r83;
	ld.global.u32 	%r91, [%rd9+12];
	mad.lo.s32 	%r92, %r91, %r3, %r1;
	shl.b32 	%r93, %r92, 1;
	or.b32  	%r94, %r93, 1;
	mul.wide.u32 	%rd36, %r94, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u32 	%r95, [%rd13+12];
	ld.global.u32 	%r96, [%rd37];
	mad.lo.s32 	%r97, %r95, %r96, %r90;
	ld.global.u32 	%r98, [%rd9+16];
	mad.lo.s32 	%r99, %r98, %r3, %r1;
	shl.b32 	%r100, %r99, 1;
	or.b32  	%r101, %r100, 1;
	mul.wide.u32 	%rd38, %r101, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u32 	%r102, [%rd13+16];
	ld.global.u32 	%r103, [%rd39];
	mad.lo.s32 	%r104, %r102, %r103, %r97;
	ld.global.u32 	%r105, [%rd9+20];
	mad.lo.s32 	%r106, %r105, %r3, %r1;
	shl.b32 	%r107, %r106, 1;
	or.b32  	%r108, %r107, 1;
	mul.wide.u32 	%rd40, %r108, 4;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.u32 	%r109, [%rd13+20];
	ld.global.u32 	%r110, [%rd41];
	mad.lo.s32 	%r111, %r109, %r110, %r104;
	ld.global.u32 	%r112, [%rd9+24];
	mad.lo.s32 	%r113, %r112, %r3, %r1;
	shl.b32 	%r114, %r113, 1;
	or.b32  	%r115, %r114, 1;
	mul.wide.u32 	%rd42, %r115, 4;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u32 	%r116, [%rd13+24];
	ld.global.u32 	%r117, [%rd43];
	mad.lo.s32 	%r118, %r116, %r117, %r111;
	ld.global.u32 	%r119, [%rd9+28];
	mad.lo.s32 	%r120, %r119, %r3, %r1;
	shl.b32 	%r121, %r120, 1;
	or.b32  	%r122, %r121, 1;
	mul.wide.u32 	%rd44, %r122, 4;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.u32 	%r123, [%rd13+28];
	ld.global.u32 	%r124, [%rd45];
	mad.lo.s32 	%r125, %r123, %r124, %r118;
	shr.s32 	%r126, %r125, 17;
	max.s32 	%r127, %r126, 0;
	min.s32 	%r128, %r127, 1023;
	cvt.u16.u32 	%rs3, %r128;
	shl.b16 	%rs4, %rs3, 6;
	add.s32 	%r129, %r16, 1;
	mul.wide.u32 	%rd46, %r129, 2;
	add.s64 	%rd47, %rd6, %rd46;
	st.global.u16 	[%rd47], %rs4;

$L__BB1_2:
	ret;

}

 